<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="http://localhost/Postbar/public/static/img/logo.png"/>
    {css href="/Postbar/public/static/css/index/reset.css" /}
    {css href="/Postbar/public/static/css/index/public.css" /}
    {css href="/Postbar/public/static/css/index/index.css" /}
    {css href="/Postbar/public/static/css/layui/layui.css" /}
    {css href="/Postbar/public/static/css/layui/font.css" /}
    {css href="/Postbar/public/static/css/layui/gobal.css" /}
    {js href="/Postbar/public/static/js/jquery.js" /}
    {js href="/Postbar/public/static/js/layer/layer.js" /}
    {js href="/Postbar/public/static/lib/jquery.contextmenu/jquery.contextmenu.r2.js" /}
    <style>
        /*分页*/
        .pagination {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .pagination li {
            display: inline-block;
            margin-right: 5px;
            padding: 5px;
            border: 1px solid #e2e2e2;
            min-width: 20px;
            text-align: center;
        }
        .pagination li.active {
            background: #009688;
            color: #fff;
            border: 1px solid #009688;
        }
        .pagination li a {display: block;text-align: center;}
    </style>